# Behaviors
  # Start window numbering at 1
  set -g base-index 1
  
  # Allow for faster key repetition
  set -s escape-time 0
  
  # Fix resize for multiple clients
  setw -g aggressive-resize on
  
  # Use 256 colors
  set -g default-terminal "screen-256color"
  
  # Rise default history limit
  set -g history-limit 200000
  
  # Huge timeout for messages
  set -g display-time 3600000
  
  # Use vi keys for status
  set -g status-keys vi
  
  # Monitor activity on background windows
  setw -g monitor-activity on

  # Expect utf8
  setw -g utf8 on
  set -g status-utf8 on

  # auto renaming
  setw -g automatic-rename on
  set set-titles on

  # Rise repeat time
  set -g repeat-time 1500

# Key bindings
  # Use ctrl-a instead of ctrl-b
  set -g prefix C-a
  unbind C-b

  # Reload config
  bind C-r source-file ~/.tmux.conf \; display-message "~/.tmux.conf is reloaded"

  # Detach from tmux
  bind C-d detach

  # Window switching
  bind C-c  new-window
  bind C-a  last-window
  bind C-p  previous-window
  bind C-n  next-window
  
  # Window splitting
  bind    |      split-window -h
  bind    -      split-window -v
  bind    Up     select-pane -U
  bind    Down   select-pane -D
  bind    Left   select-pane -L
  bind    Right  select-pane -R
  bind -r C-l    select-layout -n
  bind    C-b    break-pane
  bind    C-j    command-prompt "join-pane -h -s '%%'"

  # Search for text in all visible buffers  
  bind / command-prompt "find-window %%"

  # Paste buffer
  bind C-v paste-buffer

  # Enable logging
  bind C-s pipe-pane -o "cat >> $HOME/#W.log" \; display-message "Toggled logging to $HOME/#W.log"

  # Enable synchronized panes
  bind C-m setw synchronize-panes

# Mouse support
  setw -g mode-mouse on
  set -g mouse-select-window on
  set -g mouse-select-pane on
  set -g mouse-resize-pane on

# Status bar
#  set -g status-left "#[fg=white][#[fg=green] #(time)@#H #[fg=white]]"
#  set -g status-right "[ #[fg=magenta]#(cat /proc/loadavg | cut -d \" \" -f 1,2,3)#[default] ][ #[fg=default]%a %Y-%m-%d %H:%M #[default]]"
  # Set refresh rate of status
  set -g status-interval 5

  # default statusbar colors
  set -g status-bg colour235
  set -g status-fg colour136
  
  # default window
  setw -g window-status-fg colour244
  setw -g window-status-bg default
  setw -g window-status-format " #I ❱ #W ❲#F❳ "
  
  # active window
  setw -g window-status-current-fg colour166
  setw -g window-status-current-bg colour237 
  setw -g window-status-current-attr bright
  setw -g window-status-current-format " #I ❱ #W "

  # pane border
  set -g pane-border-fg colour235
  set -g pane-active-border-fg colour240
  set -g pane-active-border-bg colour234
  
  # message text
  set -g message-bg colour235
  set -g message-fg colour166
  
  # pane number display
  set -g display-panes-active-colour colour33
  set -g display-panes-colour colour166
  
  # clock
  setw -g clock-mode-style 24
  setw -g clock-mode-colour colour64

  # let the status grow
  set -g status-left-length 500
  set -g status-right-length 500

  # status content
    # theming variables
    tmux_scripts='~/.tmux'
    tmux_reset='#[default]#[fg=default]'
    tmux_name='#[fg=colour166]'
    tmux_value='#[fg=colour6]'
    tmux_warning='#[fg=colour9]'

    # sections
    tmux_cpu="[${tmux_name}CPU:${tmux_value}#(sh $tmux_scripts/cpu.sh)${tmux_reset}]"
    tmux_memory="[${tmux_name}MEM:${tmux_value}#(sh $tmux_scripts/memory.sh)${tmux_reset}]"
    tmux_disk="[${tmux_name}DISK:${tmux_value}#(sh $tmux_scripts/disk.sh)${tmux_reset}]"
    tmux_time="[${tmux_value}%H:%M${tmux_reset}]"
    tmux_date="[${tmux_value}%d %B %Y${tmux_reset}]"

    # setup status bar
    set -g status-left  "#[fg=]#(whoami)@#H ❱ "
    set -g status-right "${tmux_cpu} - ${tmux_memory} - ${tmux_disk} - ${tmux_time} ${tmux_date}"
